[pytest]
markers =
    smoke: Smoke tests
    frontend: Frontend tests
    mobile: Mobile web tests
    desktop: Desktop tests

testpaths = tests/e2e

python_files = test_*.py

# Add Allure options
addopts =
    --alluredir=reports/allure-results
    -v